<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test - 9th May 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" media="(min-width:769px)">
    <link rel="stylesheet" href="style.small.css" media="(max-width: 375px)">
    <link rel="stylesheet" href="style.medium.css" media="(min-width:376px)  and (max-width:768px)">
    <!-- 
        Google fonts used:
        - Source Sans Pro
     -->
</head>

<body>
    <header>
        <a href="#"><img class="logo" src="images/bookpanda.png" alt="bookpanda" height="92px" width="192px"></a>
        <nav>
            <ul>
                <li><a href="#">CATEGORIES</a></li>
                <li><a href="#">MY CART</a></li>
                <li><a href="#">REQUEST A BOOK</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <i id="hambar" class="fas fa-bars"></i>
        </nav>



    </header>
    <div class="content">
        <main>
            <div class="img-1">
                <img class="book-img" src="images/book-item.jpg" alt="book-item" height="380px">
            </div>
            <div class="aside">
                <h1>MY MONSTER FARTS</h1>
                <p class="p1">by Kate Clary</p>
                <a href="#"><img class="rating" src="images/stars.png" alt="stars"></a>
                <hr>
                <p class="p2"><strong class="strng-1">Paperback Prize</strong> <strike> $1</strike></p>
                <p class="p3">$0.9</p>
                <p class="p4">Save $0.1 (10%)</p>
                <button><i class="fas fa-cart-plus"></i> Add To Cart</button>
                <hr class="bottom-gap">
            </div>
        </main>
        <section class="sec-1">
            <hr>
            <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius obcaecati rerum aut, deserunt
                dignissimos
                ullam labore explicabo itaque aliquam saepe sequi laboriosam? Iusto ex iste culpa neque, corporis minima
                libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit.ye ek padoora moster hy jo har waqat
                paddta
                rehta hai Totam eveniet, vitae tempore sequi
                quibusdam iusto, ducimus rerum quo ipsa quis mollitia excepturi repudiandae error deserunt fugit impedit
                cupiditate nisi inventore!...
                <a class="read-me" href="#">Read More</a></p>
        </section>
        <section class="sec-2">
            <hr>
            <h2>PRODUCT DETAILS</h2>
            <p><Strong class="strng-2">Paperback :</Strong> 12</p>
            <p><strong class="strng-2">Publisher :</strong>Amazon Digital Service LLC (October 25,2013)</p>
            <p><strong class="strng-2">ISBN-10 :</strong>BOOG7MXV92</p>
            <p><strong class="strng-2">Product Dimension :</strong>4 x 4 x 4</p>
            <p><strong class="strng-2">ShippingWeight :</strong>9 ounces</p>
            <p><strong class="strng-2">Average Costomer Review :</strong> <img src="images/stars - rating.png"
                    alt="stars" height="15px"></p>
        </section>
        <section class="sec-3">
            <hr>
            <h3>About the Author</h3>
            <p class="p6"><strong>Kate Clary</strong>has worked in elementry school Lorem, ipsum dolor sit amet
                consectetur adipisicing
                elit. Officia, praesentium, magnam dolorum illum nobis maxime deserunt libero et nemo ex ipsa, doloribus
                cupiditate nisi eius accusantium possimus ipsum voluptatum accusamus ages os 4-9. Lorem ipsum dolor sit
                amet
                consectetur, adipisicing elit. Laboriosam, nesciunt quos incidunt consectetur voluptas placeat veniam
                recusandae architecto, odio amet magni. Assumenda dolorem, nemo repellat at quam exercitationem ipsum
                nam.
            </p>
            <hr>
        </section>
    </div>
</body>

</html>